PORT=3000
PASSWORD=your-password-here
SECRET_KEY=your-secret-key
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100  # limit each IP to 100 requests per windowMs
IV=ad872deba28ab3447d0824e81ad61615
ENCRYPTED_DATA=a11d609e9b9c82b49402ad8a505d93f1648dc9950444dcc3d6590fe400f06fc7
ENCRYPTION_KEY=your-encryption-key